{
    "name": "aprsoft/yii2-baidu-ueditor",
    "description": "yii2 ueditor extension",
    "type": "yii2-extension",
    "keywords": ["yii2","ueditor"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "zhangxinyu",
            "email": "176956856@qq.com"
        }
    ],
    "support": {
        "issues": "https://github.com/AprSoft/yii2-baidu-ueditor/issues",
        "wiki": "https://github.com/AprSoft/yii2-baidu-ueditor/wiki"

    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "AprSoft\\UEditor\\": ""
        }
    }

}
